Source/Maui/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="Pot.Maui.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:valueConverters="clr-namespace:Pot.Domain.Converters">
    <Application.Resources>
        <!--  Move back up if needed  -->
        <!--  xmlns:syncTheme="clr-namespace:Syncfusion.Maui.Themes;assembly=Syncfusion.Maui.Core"  -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<syncTheme:SyncfusionThemeResourceDictionary VisualTheme="MaterialDark" />-->
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Themes.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  look to see if this is only needed on a single expense page  -->
            <valueConverters:ExpenseFrequencyConverter x:Key="ExpenseFrequencyConverter" />

            <x:String x:Key="CurrencyFormat">{0:c}</x:String>
            <x:String x:Key="DateFormat">{0:dd MMM yyyy}</x:String>

            <!--<OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Material Design Icons" />
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
                <On Platform="UWP" Value="Assets/Fonts/materialdesignicons-webfont.ttf#Material Design Icons" />
            </OnPlatform>-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
