Source/Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Pot.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:accounts="clr-namespace:Pot.Maui.Features.Accounts.Views"
    xmlns:expenses="clr-namespace:Pot.Maui.Features.Expenses.Views"
    xmlns:fonts="clr-namespace:Pot.Maui.Resources.Fonts"
    xmlns:local="clr-namespace:Pot.Maui"
    xmlns:login="clr-namespace:Pot.Maui.Features.Login.Views"
    xmlns:summary="clr-namespace:Pot.Maui.Features.Summary.Views"
    Title="POT"
    x:DataType="local:AppShell"
    FlyoutBackgroundColor="{AppThemeBinding Dark={StaticResource DarkSurfaceContainer},
                                            Light={StaticResource LightSurfaceContainer}}">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark=Black, Light=White}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark=Black, Light=White}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />

            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style
                ApplyToDerivedTypes="True"
                Class="FlyoutItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkSecondary}, Light={StaticResource LightSecondary}}" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource LightPrimary}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource LightPrimary}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style
                ApplyToDerivedTypes="True"
                Class="MenuItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource LightPrimary}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <ShellItem FlyoutItemIsVisible="False" Route="LoginPage">
        <ShellContent ContentTemplate="{DataTemplate login:LoginPage}" />
    </ShellItem>

    <!--
        Creates a single flyout item that, when clicked, shows 3 tabs at the top, one for each page.
        Not using this look since adding a toolbar at the top for adding new accounts / expenses isn't visually appealing.
    -->
    <!--<FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="MaterialDesign"
                    Glyph="{x:Static fonts:IconFont.Bank}"
                    Color="{AppThemeBinding Dark={StaticResource DarkOnSurface},
                                            Light={StaticResource LightOnSurface}}" />
            </Tab.Icon>
            <ShellContent
                Title="Summary"
                ContentTemplate="{DataTemplate summary:SummaryPage}"
                Route="SummaryPage">
                <ShellContent.Icon>
                    <FontImageSource
                        FontFamily="MaterialDesign"
                        Glyph="{x:Static fonts:IconFont.FileDocumentBoxCheckOutline}"
                        Color="{AppThemeBinding Dark={StaticResource DarkOnSurface},
                                                Light={StaticResource LightOnSurface}}" />
                </ShellContent.Icon>
            </ShellContent>

            <ShellContent
                Title="Accounts"
                ContentTemplate="{DataTemplate summary:AccountsPage}"
                Route="AccountsPage">
                <ShellContent.Icon>
                    <FontImageSource
                        FontFamily="MaterialDesign"
                        Glyph="{x:Static fonts:IconFont.Bank}"
                        Color="{AppThemeBinding Dark={StaticResource DarkOnSurface},
                                                Light={StaticResource LightOnSurface}}" />
                </ShellContent.Icon>
            </ShellContent>

            <ShellContent
                Title="Expenses"
                ContentTemplate="{DataTemplate summary:ExpensesPage}"
                Route="ExpensesPage">
                <ShellContent.Icon>
                    <FontImageSource
                        FontFamily="MaterialDesign"
                        Glyph="{x:Static fonts:IconFont.CreditCardMultipleOutline}"
                        Color="{AppThemeBinding Dark={StaticResource DarkOnSurface},
                                                Light={StaticResource LightOnSurface}}" />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>
    </FlyoutItem>-->


    <!--  Creates a flyout group containing Summary, Accounts, Expenses. These are also presented as Bottom Tabs  -->
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Summary"
            ContentTemplate="{DataTemplate summary:SummaryPage}"
            Route="SummaryPage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="MaterialDesign"
                    Glyph="{x:Static fonts:IconFont.TextBoxCheckOutline}"
                    Color="{AppThemeBinding Dark={StaticResource DarkOnSurface},
                                            Light={StaticResource LightOnSurface}}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Accounts"
            ContentTemplate="{DataTemplate accounts:AccountsPage}"
            Route="AccountsPage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="MaterialDesign"
                    Glyph="{x:Static fonts:IconFont.Bank}"
                    Color="{AppThemeBinding Dark={StaticResource DarkOnSurface},
                                            Light={StaticResource LightOnSurface}}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Expenses"
            ContentTemplate="{DataTemplate expenses:ExpensesPage}"
            Route="ExpensesPage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="MaterialDesign"
                    Glyph="{x:Static fonts:IconFont.CreditCardMultipleOutline}"
                    Color="{AppThemeBinding Dark={StaticResource DarkOnSurface},
                                            Light={StaticResource LightOnSurface}}" />
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>

    <!--<FlyoutItem Title="Summary">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="MaterialDesign"
                Glyph="{x:Static fonts:IconFont.FileDocumentBoxCheckOutline}"
                Color="{AppThemeBinding Dark={StaticResource DarkOnSurface},
                                        Light={StaticResource LightOnSurface}}" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate summary:SummaryPage}" Route="SummaryPage0" />
    </FlyoutItem>-->

    <!--<FlyoutItem Title="Accounts">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="MaterialDesign"
                Glyph="{x:Static fonts:IconFont.Bank}"
                Color="{AppThemeBinding Dark={StaticResource DarkOnSurface},
                                        Light={StaticResource LightOnSurface}}" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate summary:SummaryPage}" Route="AccountsPage" />
    </FlyoutItem>-->

    <!--<FlyoutItem Title="Expenses">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="MaterialDesign"
                Glyph="{x:Static fonts:IconFont.CreditCardMultipleOutline}"
                Color="{AppThemeBinding Dark={StaticResource DarkOnSurface},
                                        Light={StaticResource LightOnSurface}}" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate summary:SummaryPage}" Route="ExpensesPage" />
    </FlyoutItem>-->

    <!--  Implicitly wrapped in a Tab, which is wrapped in a FlyoutItem  -->
    <ShellContent
        Title="Settings"
        ContentTemplate="{DataTemplate summary:SummaryPage}"
        FlyoutIcon="pot_splash.svg" />

    <MenuItem Command="{Binding ShowAppInfoCommand}" Text="App Info">
        <MenuItem.IconImageSource>
            <FontImageSource
                FontFamily="MaterialDesign"
                Glyph="{x:Static fonts:IconFont.InformationOutline}"
                Color="{AppThemeBinding Dark={StaticResource DarkOnSurface},
                                        Light={StaticResource LightOnSurface}}" />
        </MenuItem.IconImageSource>
    </MenuItem>
</Shell>
