Source/Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Pot.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:login="clr-namespace:Pot.Maui.Features.Login.Views"
    xmlns:pot="clr-namespace:Pot"
    xmlns:summary="clr-namespace:Pot.Maui.Features.ShowSummary.Views"
    Title="POT"
    FlyoutBackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark},
                                            Light={StaticResource WindowBackgroundColor}}">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark=Black, Light=White}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark=Black, Light=White}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />

            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style
                ApplyToDerivedTypes="True"
                Class="FlyoutItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="BackgroundColor" Value="LightBlue" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style
                ApplyToDerivedTypes="True"
                Class="MenuItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <ShellItem FlyoutItemIsVisible="False" Route="LoginPage">
        <ShellContent ContentTemplate="{DataTemplate login:LoginPage}" />
    </ShellItem>

    <FlyoutItem Title="Summary">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="MaterialDesign"
                Glyph="{x:Static pot:IconFont.FileDocumentBoxCheckOutline}"
                Color="{AppThemeBinding Dark=White,
                                        Light={StaticResource SystemGray5Dark}}" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate summary:SummaryPage}" Route="SummaryPage" />
    </FlyoutItem>

    <FlyoutItem Title="Summary 2">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="MaterialDesign"
                Glyph="{x:Static pot:IconFont.FileDocumentBoxCheckOutline}"
                Color="{AppThemeBinding Dark=White,
                                        Light={StaticResource SystemGray5Dark}}" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate summary:SummaryPage}" Route="SummaryPage2" />
    </FlyoutItem>
</Shell>
