Source/Maui/Resources/Styles/Material.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="LightPrimary">#0061A4</Color>
    <Color x:Key="LightSurfaceTint">#0061A4</Color>
    <Color x:Key="LightOnPrimary">#FFFFFF</Color>
    <Color x:Key="LightPrimaryContainer">#3CA3FF</Color>
    <Color x:Key="LightOnPrimaryContainer">#001226</Color>
    <Color x:Key="LightSecondary">#416084</Color>
    <Color x:Key="LightOnSecondary">#FFFFFF</Color>
    <Color x:Key="LightSecondaryContainer">#BEDAFF</Color>
    <Color x:Key="LightOnSecondaryContainer">#224365</Color>
    <Color x:Key="LightTertiary">#873EA4</Color>
    <Color x:Key="LightOnTertiary">#FFFFFF</Color>
    <Color x:Key="LightTertiaryContainer">#CD7FEA</Color>
    <Color x:Key="LightOnTertiaryContainer">#210030</Color>
    <Color x:Key="LightError">#BA1A1A</Color>
    <Color x:Key="LightOnError">#FFFFFF</Color>
    <Color x:Key="LightErrorContainer">#FFDAD6</Color>
    <Color x:Key="LightOnErrorContainer">#410002</Color>
    <Color x:Key="LightBackground">#F8F9FF</Color>
    <Color x:Key="LightOnBackground">#181C22</Color>
    <Color x:Key="LightSurface">#F8F9FF</Color>
    <Color x:Key="LightOnSurface">#181C22</Color>
    <Color x:Key="LightSurfaceVariant">#DBE3F0</Color>
    <Color x:Key="LightOnSurfaceVariant">#404752</Color>
    <Color x:Key="LightOutline">#707883</Color>
    <Color x:Key="LightOutlineVariant">#BFC7D4</Color>
    <Color x:Key="LightShadow">#000000</Color>
    <Color x:Key="LightScrim">#000000</Color>
    <Color x:Key="LightInverseSurface">#2D3137</Color>
    <Color x:Key="LightInverseOnSurface">#EEF1F9</Color>
    <Color x:Key="LightInversePrimary">#9ECAFF</Color>
    <Color x:Key="LightPrimaryFixed">#D1E4FF</Color>
    <Color x:Key="LightOnPrimaryFixed">#001D36</Color>
    <Color x:Key="LightPrimaryFixedDim">#9ECAFF</Color>
    <Color x:Key="LightOnPrimaryFixedVariant">#00497D</Color>
    <Color x:Key="LightSecondaryFixed">#D1E4FF</Color>
    <Color x:Key="LightOnSecondaryFixed">#001D36</Color>
    <Color x:Key="LightSecondaryFixedDim">#A9C9F2</Color>
    <Color x:Key="LightOnSecondaryFixedVariant">#28496B</Color>
    <Color x:Key="LightTertiaryFixed">#F9D8FF</Color>
    <Color x:Key="LightOnTertiaryFixed">#320046</Color>
    <Color x:Key="LightTertiaryFixedDim">#ECB1FF</Color>
    <Color x:Key="LightOnTertiaryFixedVariant">#6D238A</Color>
    <Color x:Key="LightSurfaceDim">#D7DAE2</Color>
    <Color x:Key="LightSurfaceBright">#F8F9FF</Color>
    <Color x:Key="LightSurfaceContainerLowest">#FFFFFF</Color>
    <Color x:Key="LightSurfaceContainerLow">#F1F3FC</Color>
    <Color x:Key="LightSurfaceContainer">#EBEEF6</Color>
    <Color x:Key="LightSurfaceContainerHigh">#E5E8F0</Color>
    <Color x:Key="LightSurfaceContainerHighest">#DFE2EA</Color>

    <Color x:Key="DarkPrimary">#9ECAFF</Color>
    <Color x:Key="DarkSurfaceTint">#9ECAFF</Color>
    <Color x:Key="DarkOnPrimary">#003258</Color>
    <Color x:Key="DarkPrimaryContainer">#0078C8</Color>
    <Color x:Key="DarkOnPrimaryContainer">#FFFFFF</Color>
    <Color x:Key="DarkSecondary">#A9C9F2</Color>
    <Color x:Key="DarkOnSecondary">#0C3253</Color>
    <Color x:Key="DarkSecondaryContainer">#204163</Color>
    <Color x:Key="DarkOnSecondaryContainer">#B8D7FF</Color>
    <Color x:Key="DarkTertiary">#ECB1FF</Color>
    <Color x:Key="DarkOnTertiary">#520070</Color>
    <Color x:Key="DarkTertiaryContainer">#A055BD</Color>
    <Color x:Key="DarkOnTertiaryContainer">#FFFFFF</Color>
    <Color x:Key="DarkError">#FFB4AB</Color>
    <Color x:Key="DarkOnError">#690005</Color>
    <Color x:Key="DarkErrorContainer">#93000A</Color>
    <Color x:Key="DarkOnErrorContainer">#FFDAD6</Color>
    <Color x:Key="DarkBackground">#0F1419</Color>
    <Color x:Key="DarkOnBackground">#DFE2EA</Color>
    <Color x:Key="DarkSurface">#0F1419</Color>
    <Color x:Key="DarkOnSurface">#DFE2EA</Color>
    <Color x:Key="DarkSurfaceVariant">#404752</Color>
    <Color x:Key="DarkOnSurfaceVariant">#BFC7D4</Color>
    <Color x:Key="DarkOutline">#89919D</Color>
    <Color x:Key="DarkOutlineVariant">#404752</Color>
    <Color x:Key="DarkShadow">#000000</Color>
    <Color x:Key="DarkScrim">#000000</Color>
    <Color x:Key="DarkInverseSurface">#DFE2EA</Color>
    <Color x:Key="DarkInverseOnSurface">#2D3137</Color>
    <Color x:Key="DarkInversePrimary">#0061A4</Color>
    <Color x:Key="DarkPrimaryFixed">#D1E4FF</Color>
    <Color x:Key="DarkOnPrimaryFixed">#001D36</Color>
    <Color x:Key="DarkPrimaryFixedDim">#9ECAFF</Color>
    <Color x:Key="DarkOnPrimaryFixedVariant">#00497D</Color>
    <Color x:Key="DarkSecondaryFixed">#D1E4FF</Color>
    <Color x:Key="DarkOnSecondaryFixed">#001D36</Color>
    <Color x:Key="DarkSecondaryFixedDim">#A9C9F2</Color>
    <Color x:Key="DarkOnSecondaryFixedVariant">#28496B</Color>
    <Color x:Key="DarkTertiaryFixed">#F9D8FF</Color>
    <Color x:Key="DarkOnTertiaryFixed">#320046</Color>
    <Color x:Key="DarkTertiaryFixedDim">#ECB1FF</Color>
    <Color x:Key="DarkOnTertiaryFixedVariant">#6D238A</Color>
    <Color x:Key="DarkSurfaceDim">#0F1419</Color>
    <Color x:Key="DarkSurfaceBright">#353940</Color>
    <Color x:Key="DarkSurfaceContainerLowest">#0A0E14</Color>
    <Color x:Key="DarkSurfaceContainerLow">#181C22</Color>
    <Color x:Key="DarkSurfaceContainer">#1C2026</Color>
    <Color x:Key="DarkSurfaceContainerHigh">#262A30</Color>
    <Color x:Key="DarkSurfaceContainerHighest">#31353B</Color>

</ResourceDictionary>