Source/Maui/Resources/Styles/Material.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="LightPrimary">#003562</Color>
    <Color x:Key="LightOnPrimary">#FFFFFF</Color>
    <Color x:Key="LightPrimaryContainer">#1F5893</Color>
    <Color x:Key="LightOnPrimaryContainer">#FCFBFF</Color>
    <Color x:Key="LightSecondary">#832D00</Color>
    <Color x:Key="LightOnSecondary">#FFFFFF</Color>
    <Color x:Key="LightSecondaryContainer">#BB4911</Color>
    <Color x:Key="LightOnSecondaryContainer">#FFFFFF</Color>
    <Color x:Key="LightTertiary">#00571F</Color>
    <Color x:Key="LightOnTertiary">#FFFFFF</Color>
    <Color x:Key="LightTertiaryContainer">#207F38</Color>
    <Color x:Key="LightOnTertiaryContainer">#FFFFFF</Color>
    <Color x:Key="LightError">#63000D</Color>
    <Color x:Key="LightOnError">#FFFFFF</Color>
    <Color x:Key="LightErrorContainer">#9D1622</Color>
    <Color x:Key="LightOnErrorContainer">#FFEBE9</Color>
    <Color x:Key="LightBackground">#F9F9FF</Color>
    <Color x:Key="LightOnBackground">#191C20</Color>
    <Color x:Key="LightSurface">#FCF8F8</Color>
    <Color x:Key="LightOnSurface">#1C1B1C</Color>
    <Color x:Key="LightSurfaceVariant">#E2E2E6</Color>
    <Color x:Key="LightOnSurfaceVariant">#45474A</Color>
    <Color x:Key="LightOutline">#76777B</Color>
    <Color x:Key="LightOutlineVariant">#C6C6CA</Color>
    <Color x:Key="LightScrim">#000000</Color>
    <Color x:Key="LightInverseSurface">#313030</Color>
    <Color x:Key="LightInverseOnSurface">#F4F0F0</Color>
    <Color x:Key="LightInversePrimary">#A3C9FF</Color>
    <Color x:Key="LightPrimaryFixed">#D3E4FF</Color>
    <Color x:Key="LightOnPrimaryFixed">#001C38</Color>
    <Color x:Key="LightPrimaryFixedDim">#A3C9FF</Color>
    <Color x:Key="LightOnPrimaryFixedVariant">#004882</Color>
    <Color x:Key="LightSecondaryFixed">#FFDBCE</Color>
    <Color x:Key="LightOnSecondaryFixed">#370E00</Color>
    <Color x:Key="LightSecondaryFixedDim">#FFB599</Color>
    <Color x:Key="LightOnSecondaryFixedVariant">#7F2B00</Color>
    <Color x:Key="LightTertiaryFixed">#9AF8A1</Color>
    <Color x:Key="LightOnTertiaryFixed">#002107</Color>
    <Color x:Key="LightTertiaryFixedDim">#7EDB87</Color>
    <Color x:Key="LightOnTertiaryFixedVariant">#00531D</Color>
    <Color x:Key="LightSurfaceDim">#DDD9D9</Color>
    <Color x:Key="LightSurfaceBright">#FCF8F8</Color>
    <Color x:Key="LightSurfaceContainerLowest">#FFFFFF</Color>
    <Color x:Key="LightSurfaceContainerLow">#F6F3F2</Color>
    <Color x:Key="LightSurfaceContainer">#F1EDED</Color>
    <Color x:Key="LightSurfaceContainerHigh">#EBE7E7</Color>
    <Color x:Key="LightSurfaceContainerHighest">#E5E2E1</Color>
    <Color x:Key="LightPrimaryMediumContrast">#003562</Color>
    <Color x:Key="LightOnPrimaryMediumContrast">#FFFFFF</Color>
    <Color x:Key="LightPrimaryContainerMediumContrast">#1F5893</Color>
    <Color x:Key="LightOnPrimaryContainerMediumContrast">#FFFFFF</Color>
    <Color x:Key="LightSecondaryMediumContrast">#782800</Color>
    <Color x:Key="LightOnSecondaryMediumContrast">#FFFFFF</Color>
    <Color x:Key="LightSecondaryContainerMediumContrast">#BB4911</Color>
    <Color x:Key="LightOnSecondaryContainerMediumContrast">#FFFFFF</Color>
    <Color x:Key="LightTertiaryMediumContrast">#004E1B</Color>
    <Color x:Key="LightOnTertiaryMediumContrast">#FFFFFF</Color>
    <Color x:Key="LightTertiaryContainerMediumContrast">#207F38</Color>
    <Color x:Key="LightOnTertiaryContainerMediumContrast">#FFFFFF</Color>
    <Color x:Key="LightErrorMediumContrast">#63000D</Color>
    <Color x:Key="LightOnErrorMediumContrast">#FFFFFF</Color>
    <Color x:Key="LightErrorContainerMediumContrast">#9D1622</Color>
    <Color x:Key="LightOnErrorContainerMediumContrast">#FFFFFF</Color>
    <Color x:Key="LightBackgroundMediumContrast">#F9F9FF</Color>
    <Color x:Key="LightOnBackgroundMediumContrast">#191C20</Color>
    <Color x:Key="LightSurfaceMediumContrast">#FCF8F8</Color>
    <Color x:Key="LightOnSurfaceMediumContrast">#1C1B1C</Color>
    <Color x:Key="LightSurfaceVariantMediumContrast">#E2E2E6</Color>
    <Color x:Key="LightOnSurfaceVariantMediumContrast">#414346</Color>
    <Color x:Key="LightOutlineMediumContrast">#5E5F63</Color>
    <Color x:Key="LightOutlineVariantMediumContrast">#7A7A7E</Color>
    <Color x:Key="LightScrimMediumContrast">#000000</Color>
    <Color x:Key="LightInverseSurfaceMediumContrast">#313030</Color>
    <Color x:Key="LightInverseOnSurfaceMediumContrast">#F4F0F0</Color>
    <Color x:Key="LightInversePrimaryMediumContrast">#A3C9FF</Color>
    <Color x:Key="LightPrimaryFixedMediumContrast">#4477B3</Color>
    <Color x:Key="LightOnPrimaryFixedMediumContrast">#FFFFFF</Color>
    <Color x:Key="LightPrimaryFixedDimMediumContrast">#275E99</Color>
    <Color x:Key="LightOnPrimaryFixedVariantMediumContrast">#FFFFFF</Color>
    <Color x:Key="LightSecondaryFixedMediumContrast">#C45019</Color>
    <Color x:Key="LightOnSecondaryFixedMediumContrast">#FFFFFF</Color>
    <Color x:Key="LightSecondaryFixedDimMediumContrast">#A23900</Color>
    <Color x:Key="LightOnSecondaryFixedVariantMediumContrast">#FFFFFF</Color>
    <Color x:Key="LightTertiaryFixedMediumContrast">#27853D</Color>
    <Color x:Key="LightOnTertiaryFixedMediumContrast">#FFFFFF</Color>
    <Color x:Key="LightTertiaryFixedDimMediumContrast">#006B28</Color>
    <Color x:Key="LightOnTertiaryFixedVariantMediumContrast">#FFFFFF</Color>
    <Color x:Key="LightSurfaceDimMediumContrast">#DDD9D9</Color>
    <Color x:Key="LightSurfaceBrightMediumContrast">#FCF8F8</Color>
    <Color x:Key="LightSurfaceContainerLowestMediumContrast">#FFFFFF</Color>
    <Color x:Key="LightSurfaceContainerLowMediumContrast">#F6F3F2</Color>
    <Color x:Key="LightSurfaceContainerMediumContrast">#F1EDED</Color>
    <Color x:Key="LightSurfaceContainerHighMediumContrast">#EBE7E7</Color>
    <Color x:Key="LightSurfaceContainerHighestMediumContrast">#E5E2E1</Color>
    <Color x:Key="LightPrimaryHighContrast">#002344</Color>
    <Color x:Key="LightOnPrimaryHighContrast">#FFFFFF</Color>
    <Color x:Key="LightPrimaryContainerHighContrast">#00447B</Color>
    <Color x:Key="LightOnPrimaryContainerHighContrast">#FFFFFF</Color>
    <Color x:Key="LightSecondaryHighContrast">#421200</Color>
    <Color x:Key="LightOnSecondaryHighContrast">#FFFFFF</Color>
    <Color x:Key="LightSecondaryContainerHighContrast">#782800</Color>
    <Color x:Key="LightOnSecondaryContainerHighContrast">#FFFFFF</Color>
    <Color x:Key="LightTertiaryHighContrast">#00290A</Color>
    <Color x:Key="LightOnTertiaryHighContrast">#FFFFFF</Color>
    <Color x:Key="LightTertiaryContainerHighContrast">#004E1B</Color>
    <Color x:Key="LightOnTertiaryContainerHighContrast">#FFFFFF</Color>
    <Color x:Key="LightErrorHighContrast">#4D0008</Color>
    <Color x:Key="LightOnErrorHighContrast">#FFFFFF</Color>
    <Color x:Key="LightErrorContainerHighContrast">#8B0217</Color>
    <Color x:Key="LightOnErrorContainerHighContrast">#FFFFFF</Color>
    <Color x:Key="LightBackgroundHighContrast">#F9F9FF</Color>
    <Color x:Key="LightOnBackgroundHighContrast">#191C20</Color>
    <Color x:Key="LightSurfaceHighContrast">#FCF8F8</Color>
    <Color x:Key="LightOnSurfaceHighContrast">#000000</Color>
    <Color x:Key="LightSurfaceVariantHighContrast">#E2E2E6</Color>
    <Color x:Key="LightOnSurfaceVariantHighContrast">#222427</Color>
    <Color x:Key="LightOutlineHighContrast">#414346</Color>
    <Color x:Key="LightOutlineVariantHighContrast">#414346</Color>
    <Color x:Key="LightScrimHighContrast">#000000</Color>
    <Color x:Key="LightInverseSurfaceHighContrast">#313030</Color>
    <Color x:Key="LightInverseOnSurfaceHighContrast">#FFFFFF</Color>
    <Color x:Key="LightInversePrimaryHighContrast">#E3ECFF</Color>
    <Color x:Key="LightPrimaryFixedHighContrast">#00447B</Color>
    <Color x:Key="LightOnPrimaryFixedHighContrast">#FFFFFF</Color>
    <Color x:Key="LightPrimaryFixedDimHighContrast">#002E56</Color>
    <Color x:Key="LightOnPrimaryFixedVariantHighContrast">#FFFFFF</Color>
    <Color x:Key="LightSecondaryFixedHighContrast">#782800</Color>
    <Color x:Key="LightOnSecondaryFixedHighContrast">#FFFFFF</Color>
    <Color x:Key="LightSecondaryFixedDimHighContrast">#541900</Color>
    <Color x:Key="LightOnSecondaryFixedVariantHighContrast">#FFFFFF</Color>
    <Color x:Key="LightTertiaryFixedHighContrast">#004E1B</Color>
    <Color x:Key="LightOnTertiaryFixedHighContrast">#FFFFFF</Color>
    <Color x:Key="LightTertiaryFixedDimHighContrast">#003510</Color>
    <Color x:Key="LightOnTertiaryFixedVariantHighContrast">#FFFFFF</Color>
    <Color x:Key="LightSurfaceDimHighContrast">#DDD9D9</Color>
    <Color x:Key="LightSurfaceBrightHighContrast">#FCF8F8</Color>
    <Color x:Key="LightSurfaceContainerLowestHighContrast">#FFFFFF</Color>
    <Color x:Key="LightSurfaceContainerLowHighContrast">#F6F3F2</Color>
    <Color x:Key="LightSurfaceContainerHighContrast">#F1EDED</Color>
    <Color x:Key="LightSurfaceContainerHighHighContrast">#EBE7E7</Color>
    <Color x:Key="LightSurfaceContainerHighestHighContrast">#E5E2E1</Color>

    <Color x:Key="DarkPrimary">#A3C9FF</Color>
    <Color x:Key="DarkOnPrimary">#00315C</Color>
    <Color x:Key="DarkPrimaryContainer">#003E71</Color>
    <Color x:Key="DarkOnPrimaryContainer">#B4D2FF</Color>
    <Color x:Key="DarkSecondary">#FFB599</Color>
    <Color x:Key="DarkOnSecondary">#5A1C00</Color>
    <Color x:Key="DarkSecondaryContainer">#983500</Color>
    <Color x:Key="DarkOnSecondaryContainer">#FFF9F7</Color>
    <Color x:Key="DarkTertiary">#7EDB87</Color>
    <Color x:Key="DarkOnTertiary">#003912</Color>
    <Color x:Key="DarkTertiaryContainer">#006224</Color>
    <Color x:Key="DarkOnTertiaryContainer">#E1FFDD</Color>
    <Color x:Key="DarkError">#FFB3AF</Color>
    <Color x:Key="DarkOnError">#68000E</Color>
    <Color x:Key="DarkErrorContainer">#780012</Color>
    <Color x:Key="DarkOnErrorContainer">#FFB8B5</Color>
    <Color x:Key="DarkBackground">#111317</Color>
    <Color x:Key="DarkOnBackground">#E2E2E8</Color>
    <Color x:Key="DarkSurface">#141313</Color>
    <Color x:Key="DarkOnSurface">#E5E2E1</Color>
    <Color x:Key="DarkSurfaceVariant">#45474A</Color>
    <Color x:Key="DarkOnSurfaceVariant">#C6C6CA</Color>
    <Color x:Key="DarkOutline">#909094</Color>
    <Color x:Key="DarkOutlineVariant">#45474A</Color>
    <Color x:Key="DarkScrim">#000000</Color>
    <Color x:Key="DarkInverseSurface">#E5E2E1</Color>
    <Color x:Key="DarkInverseOnSurface">#313030</Color>
    <Color x:Key="DarkInversePrimary">#2A609B</Color>
    <Color x:Key="DarkPrimaryFixed">#D3E4FF</Color>
    <Color x:Key="DarkOnPrimaryFixed">#001C38</Color>
    <Color x:Key="DarkPrimaryFixedDim">#A3C9FF</Color>
    <Color x:Key="DarkOnPrimaryFixedVariant">#004882</Color>
    <Color x:Key="DarkSecondaryFixed">#FFDBCE</Color>
    <Color x:Key="DarkOnSecondaryFixed">#370E00</Color>
    <Color x:Key="DarkSecondaryFixedDim">#FFB599</Color>
    <Color x:Key="DarkOnSecondaryFixedVariant">#7F2B00</Color>
    <Color x:Key="DarkTertiaryFixed">#9AF8A1</Color>
    <Color x:Key="DarkOnTertiaryFixed">#002107</Color>
    <Color x:Key="DarkTertiaryFixedDim">#7EDB87</Color>
    <Color x:Key="DarkOnTertiaryFixedVariant">#00531D</Color>
    <Color x:Key="DarkSurfaceDim">#141313</Color>
    <Color x:Key="DarkSurfaceBright">#3A3939</Color>
    <Color x:Key="DarkSurfaceContainerLowest">#0E0E0E</Color>
    <Color x:Key="DarkSurfaceContainerLow">#1C1B1C</Color>
    <Color x:Key="DarkSurfaceContainer">#201F20</Color>
    <Color x:Key="DarkSurfaceContainerHigh">#2A2A2A</Color>
    <Color x:Key="DarkSurfaceContainerHighest">#353435</Color>
    <Color x:Key="DarkPrimaryMediumContrast">#AACDFF</Color>
    <Color x:Key="DarkOnPrimaryMediumContrast">#00172F</Color>
    <Color x:Key="DarkPrimaryContainerMediumContrast">#6293D2</Color>
    <Color x:Key="DarkOnPrimaryContainerMediumContrast">#000000</Color>
    <Color x:Key="DarkSecondaryMediumContrast">#FFBBA1</Color>
    <Color x:Key="DarkOnSecondaryMediumContrast">#2E0A00</Color>
    <Color x:Key="DarkSecondaryContainerMediumContrast">#EA6B33</Color>
    <Color x:Key="DarkOnSecondaryContainerMediumContrast">#000000</Color>
    <Color x:Key="DarkTertiaryMediumContrast">#82DF8B</Color>
    <Color x:Key="DarkOnTertiaryMediumContrast">#001B05</Color>
    <Color x:Key="DarkTertiaryContainerMediumContrast">#48A356</Color>
    <Color x:Key="DarkOnTertiaryContainerMediumContrast">#000000</Color>
    <Color x:Key="DarkErrorMediumContrast">#FFB9B6</Color>
    <Color x:Key="DarkOnErrorMediumContrast">#370004</Color>
    <Color x:Key="DarkErrorContainerMediumContrast">#F85B5C</Color>
    <Color x:Key="DarkOnErrorContainerMediumContrast">#000000</Color>
    <Color x:Key="DarkBackgroundMediumContrast">#111317</Color>
    <Color x:Key="DarkOnBackgroundMediumContrast">#E2E2E8</Color>
    <Color x:Key="DarkSurfaceMediumContrast">#141313</Color>
    <Color x:Key="DarkOnSurfaceMediumContrast">#FEFAF9</Color>
    <Color x:Key="DarkSurfaceVariantMediumContrast">#45474A</Color>
    <Color x:Key="DarkOnSurfaceVariantMediumContrast">#CACACE</Color>
    <Color x:Key="DarkOutlineMediumContrast">#A2A3A7</Color>
    <Color x:Key="DarkOutlineVariantMediumContrast">#828387</Color>
    <Color x:Key="DarkScrimMediumContrast">#000000</Color>
    <Color x:Key="DarkInverseSurfaceMediumContrast">#E5E2E1</Color>
    <Color x:Key="DarkInverseOnSurfaceMediumContrast">#2A2A2A</Color>
    <Color x:Key="DarkInversePrimaryMediumContrast">#034983</Color>
    <Color x:Key="DarkPrimaryFixedMediumContrast">#D3E4FF</Color>
    <Color x:Key="DarkOnPrimaryFixedMediumContrast">#001227</Color>
    <Color x:Key="DarkPrimaryFixedDimMediumContrast">#A3C9FF</Color>
    <Color x:Key="DarkOnPrimaryFixedVariantMediumContrast">#003766</Color>
    <Color x:Key="DarkSecondaryFixedMediumContrast">#FFDBCE</Color>
    <Color x:Key="DarkOnSecondaryFixedMediumContrast">#260700</Color>
    <Color x:Key="DarkSecondaryFixedDimMediumContrast">#FFB599</Color>
    <Color x:Key="DarkOnSecondaryFixedVariantMediumContrast">#632000</Color>
    <Color x:Key="DarkTertiaryFixedMediumContrast">#9AF8A1</Color>
    <Color x:Key="DarkOnTertiaryFixedMediumContrast">#001604</Color>
    <Color x:Key="DarkTertiaryFixedDimMediumContrast">#7EDB87</Color>
    <Color x:Key="DarkOnTertiaryFixedVariantMediumContrast">#004014</Color>
    <Color x:Key="DarkSurfaceDimMediumContrast">#141313</Color>
    <Color x:Key="DarkSurfaceBrightMediumContrast">#3A3939</Color>
    <Color x:Key="DarkSurfaceContainerLowestMediumContrast">#0E0E0E</Color>
    <Color x:Key="DarkSurfaceContainerLowMediumContrast">#1C1B1C</Color>
    <Color x:Key="DarkSurfaceContainerMediumContrast">#201F20</Color>
    <Color x:Key="DarkSurfaceContainerHighMediumContrast">#2A2A2A</Color>
    <Color x:Key="DarkSurfaceContainerHighestMediumContrast">#353435</Color>
    <Color x:Key="DarkPrimaryHighContrast">#FBFAFF</Color>
    <Color x:Key="DarkOnPrimaryHighContrast">#000000</Color>
    <Color x:Key="DarkPrimaryContainerHighContrast">#AACDFF</Color>
    <Color x:Key="DarkOnPrimaryContainerHighContrast">#000000</Color>
    <Color x:Key="DarkSecondaryHighContrast">#FFF9F8</Color>
    <Color x:Key="DarkOnSecondaryHighContrast">#000000</Color>
    <Color x:Key="DarkSecondaryContainerHighContrast">#FFBBA1</Color>
    <Color x:Key="DarkOnSecondaryContainerHighContrast">#000000</Color>
    <Color x:Key="DarkTertiaryHighContrast">#F0FFEB</Color>
    <Color x:Key="DarkOnTertiaryHighContrast">#000000</Color>
    <Color x:Key="DarkTertiaryContainerHighContrast">#82DF8B</Color>
    <Color x:Key="DarkOnTertiaryContainerHighContrast">#000000</Color>
    <Color x:Key="DarkErrorHighContrast">#FFF9F9</Color>
    <Color x:Key="DarkOnErrorHighContrast">#000000</Color>
    <Color x:Key="DarkErrorContainerHighContrast">#FFB9B6</Color>
    <Color x:Key="DarkOnErrorContainerHighContrast">#000000</Color>
    <Color x:Key="DarkBackgroundHighContrast">#111317</Color>
    <Color x:Key="DarkOnBackgroundHighContrast">#E2E2E8</Color>
    <Color x:Key="DarkSurfaceHighContrast">#141313</Color>
    <Color x:Key="DarkOnSurfaceHighContrast">#FFFFFF</Color>
    <Color x:Key="DarkSurfaceVariantHighContrast">#45474A</Color>
    <Color x:Key="DarkOnSurfaceVariantHighContrast">#FBFAFF</Color>
    <Color x:Key="DarkOutlineHighContrast">#CACACE</Color>
    <Color x:Key="DarkOutlineVariantHighContrast">#CACACE</Color>
    <Color x:Key="DarkScrimHighContrast">#000000</Color>
    <Color x:Key="DarkInverseSurfaceHighContrast">#E5E2E1</Color>
    <Color x:Key="DarkInverseOnSurfaceHighContrast">#000000</Color>
    <Color x:Key="DarkInversePrimaryHighContrast">#002B51</Color>
    <Color x:Key="DarkPrimaryFixedHighContrast">#DAE8FF</Color>
    <Color x:Key="DarkOnPrimaryFixedHighContrast">#000000</Color>
    <Color x:Key="DarkPrimaryFixedDimHighContrast">#AACDFF</Color>
    <Color x:Key="DarkOnPrimaryFixedVariantHighContrast">#00172F</Color>
    <Color x:Key="DarkSecondaryFixedHighContrast">#FFE0D6</Color>
    <Color x:Key="DarkOnSecondaryFixedHighContrast">#000000</Color>
    <Color x:Key="DarkSecondaryFixedDimHighContrast">#FFBBA1</Color>
    <Color x:Key="DarkOnSecondaryFixedVariantHighContrast">#2E0A00</Color>
    <Color x:Key="DarkTertiaryFixedHighContrast">#9EFCA5</Color>
    <Color x:Key="DarkOnTertiaryFixedHighContrast">#000000</Color>
    <Color x:Key="DarkTertiaryFixedDimHighContrast">#82DF8B</Color>
    <Color x:Key="DarkOnTertiaryFixedVariantHighContrast">#001B05</Color>
    <Color x:Key="DarkSurfaceDimHighContrast">#141313</Color>
    <Color x:Key="DarkSurfaceBrightHighContrast">#3A3939</Color>
    <Color x:Key="DarkSurfaceContainerLowestHighContrast">#0E0E0E</Color>
    <Color x:Key="DarkSurfaceContainerLowHighContrast">#1C1B1C</Color>
    <Color x:Key="DarkSurfaceContainerHighContrast">#201F20</Color>
    <Color x:Key="DarkSurfaceContainerHighHighContrast">#2A2A2A</Color>
    <Color x:Key="DarkSurfaceContainerHighestHighContrast">#353435</Color>

    <!--  Derived colours, based on the above  -->
    <Color x:Key="LightOnPrimaryUnselected">#95FFFFFF</Color>
    <Color x:Key="DarkOnPrimaryUnselected">#9500315C</Color>

    <Color x:Key="LightOnPrimaryDisabled">#B4FFFFFF</Color>
    <Color x:Key="DarkOnPrimaryDisabled">#B400315C</Color>

</ResourceDictionary>