Source/Maui/Features/Accounts/Views/AccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:ViewModelContentPage
    x:Class="Pot.Maui.Features.Accounts.Views.AccountsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Pot.Maui.Domain.Accounts.Models"
    xmlns:mvvm="clr-namespace:Pot.Maui.Mvvm"
    xmlns:viewModel="clr-namespace:Pot.Maui.Features.Accounts.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewModel:AccountsViewModel"
    x:TypeArguments="viewModel:AccountsViewModel"
    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                      Light={StaticResource LightBackground}}"
    IsBusy="{Binding IsBusy}">
    <CollectionView
        Margin="0,0,0,20"
        ItemSizingStrategy="MeasureAllItems"
        ItemsSource="{Binding Accounts}"
        SelectionMode="None">
        <CollectionView.EmptyView>
            <StackLayout VerticalOptions="Center">
                <Label
                    FontSize="20"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsNotBusy}"
                    Text="No Accounts" />
                <Label
                    FontSize="20"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsBusy}"
                    Text="Loading Accounts..." />
            </StackLayout>
        </CollectionView.EmptyView>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Account">
                <Frame Margin="20,20,20,0" Padding="10">
                    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*,*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,10"
                            Style="{StaticResource FrameTitleStyle}"
                            Text="{Binding Description}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="18"
                            Style="{StaticResource FrameContentStyle}"
                            Text="{Binding Balance, StringFormat={StaticResource CurrencyFormat}}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource FrameContentStyle}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding Available, StringFormat={StaticResource CurrencyFormat}}" />
                                        <Span Text=" Available" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <VerticalStackLayout
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            VerticalOptions="EndAndExpand">
                            <Label
                                Grid.Row="0"
                                HorizontalOptions="End"
                                Style="{StaticResource FrameContentStyle}"
                                Text="{Binding Bsb}" />
                            <Label
                                Grid.Row="1"
                                Margin="0,-4,0,4"
                                HorizontalOptions="End"
                                Style="{StaticResource FrameContentStyle}"
                                Text="{Binding Number}"
                                VerticalOptions="End" />
                        </VerticalStackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</mvvm:ViewModelContentPage>